spring.application.name=concessionaria_service
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enable=false